{
  "expo": {
    "name": "AnimeSeason",
    "slug": "anime-season",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D"
      }
    },
    "scheme": "anime-season",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
